$mobile-width: 480px;
$tablet-width: 768px;
$desktop-width: 1024px;

@mixin mobile {
    @media (max-width: #{$mobile-width - 1px}) {
        @content;
    }
}

@mixin tablet {
    @media (min-width: #{$mobile-width}) and (max-width: #{$desktop-width - 1px}) {
        @content;
    }
}

@mixin desktop {
    @media (min-width: #{$desktop-width}) {
        @content;
    }
}

.sliderOwl {
    @include mobile {
        display: flex;
        justify-content: center;
    }
    img {
        height: 100%;
        width: 100vw;
        object-fit: cover;
    }
}
.block_section {
    padding: 70px 0;
    position: relative;

    @include mobile {
        padding: 30px 0;
    }
}
.about {
    @include mobile {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    .aboutTitle {
        width: 100vw;
        font-size: 3rem;
        font-weight: 700;
        text-transform: uppercase;
        position: relative;
        color: var(--primary);
        @include mobile {
            padding: 0 30px;
            overflow: hidden;
            text-align: center;
        }

        .aboutTitle_space {
            width: 95px;
            position: absolute;
            bottom: 0;
            left: 30px;
            right: 0;
            border: 1px solid var(--primary);
            @include mobile {
                margin: auto;
                left: 0;
                right: 0;
            }
        }
    }
    p {
        margin-top: 12px;
        font-size: 1.8rem;
        color: var(--primary);
        font-weight: 500;
        @include mobile {
            padding: 0 30px;
            width: 100vw;
        }
    }
    .counter {
        color: var(--primary);
        display: flex;
        flex-direction: column;
        justify-content: center;
        @include mobile {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .increment {
            font-size: 5rem;
            font-weight: 800;
            display: flex;
            justify-content: center;
            @include mobile {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        span {
            text-align: center;
            font-size: 1.6rem;
            font-weight: 700;
        }
    }

    .experience {
        @include desktop {
            display: none !important;
        }

        @include tablet {
            display: none !important;
        }
    }

    .experience_desktop {
        @include mobile {
            display: none !important;
        }
    }
}

.btn_moreSearch {
    @include mobile {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
    }

    @include tablet {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
    }
}

.about-img {
    border-radius: 10px;
    width: 100%;
    height: auto;
    @include mobile {
        width: 80vw;
    }
}

.news,
.videos {
    margin-top: 50px;
    @include mobile {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-top: 0;
    }
}

.videosTitle__div {
    margin-top: 50px;
    @include mobile {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-top: 0;
        margin-top: 50px;
    }
    .videosTitle {
        font-size: 3rem;
        font-weight: 700;
        text-transform: uppercase;
        position: relative;
        color: var(--primary);
        .videos_space {
            width: 50px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            border: 1px solid var(--primary);
        }
    }

    @include mobile {
        .owlCarousel_div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 80vw;
        }
    }
}

.newsTitle {
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
    color: var(--primary);

    @include mobile {
        text-align: center;
    }
    .newsTitle_space {
        width: 65px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        border: 1px solid var(--primary);
    }
}

.videos {
    height: 316px;
    .videos_control {
        width: 100%;
        border-radius: 20px;
        border: 1px solid var(--primary);

        @include mobile {
            width: 80vw;
            margin: 40px 0;
        }
    }
}

.video-tabChildren {
    @include mobile {
        display: none !important;
    }

    @include tablet {
        display: none !important;
    }
    .video-children {
        border: 1px solid var(--primary);
        box-shadow: 4px 3px 2px rgba(0, 0, 0, 0.5);
        &:hover {
            transform: scale(1.1, 1.1);
        }
    }
}

.customerTitle {
    font-size: 3rem;
    font-weight: 800;
    text-transform: uppercase;
    position: relative;
    color: var(--primary);
    display: flex;
    justify-content: center;
    letter-spacing: 0.2rem;

    @include mobile {
        text-align: center;
        font-size: 2rem;
    }
    .customerTitle_space {
        width: 140px;
        position: absolute;
        bottom: 0;
        text-align: center;
        border: 1px solid var(--primary);
    }
}
.block_customer {
    margin-top: 60px;
    margin-bottom: 60px;
    
}

.itemCustomer {
    .itemCustomer__tagDiv {
        @include tablet {
            width: 40%;
        }
        @include mobile {
            width: 100vw;
        }
    }

    .itemCustomer__mobile {
        @include mobile {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
    .itemCustomer__img {
        width: 100%;
        object-fit: cover;
        z-index: 10;
        @include mobile {
            width: 100%;
            height: auto;
        }

        @include tablet {
            height: 94%;
        }
    }
    .itemCustomer__description {
        background-color: #01245a;
        padding: 30px 50px;
        width: 70%;
        height: 270px;
        position: relative;
        left: -30px;
        z-index: -1;

        @include tablet {
            width: 60%;
        }
        @include mobile {
            left: 0;
            width: 100vw;
        }
        .itemCustomer__description--p {
            color: #fff;
            font-weight: 300;
            font-size: 1.6rem;
        }
    }
    .iconQuote {
        font-size: 8rem;
        color: var(--light);

        @include tablet {
            font-size: 3rem;
        }

        @include mobile {
            font-size: 3rem;
        }
    }
}

